# StockPredictorApp

stockpredictor/: pom.xml
stockpredictor/src/main/java/com/stockpredictor/: Main.java
stockpredictor/src/main/java/com/stockpredictor/controller/: AppController.java
stockpredictor/src/main/java/com/stockpredictor/service/: MLService.java  MovingAverageService.java  StockService.java
stockpredictor/src/main/java/com/stockpredictor/ui/: UIBuilder.java
stockpredictor/src/main/resources/: ui.fxml
